# LiRouter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/cn/li/router/api/annotations/: Autowired.kt  RouteInterceptor.kt  Router.kt  Service.kt
api/src/main/kotlin/cn/li/router/api/generate/: IAutowired.kt  IRouterModule.kt  IServiceProxy.kt
api/src/main/kotlin/cn/li/router/api/interfaces/: IServiceProvider.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/cn/li/router/compiler/data/: RouterInfo.kt  RouterModule.kt
compiler/src/main/kotlin/cn/li/router/compiler/ksp/: AutowiredVisitor.kt  LiRouterProcessor.kt  LiRouterProcessorProvider.kt
compiler/src/main/kotlin/cn/li/router/compiler/utils/: Constants.kt  GenerateExt.kt  KspExt.kt  LiRouterExt.kt  RouterChecker.kt
demo/: build.gradle.kts
demo/src/androidTest/java/cn/li/lirouter/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/li/lirouter/fragments/: TestFragment.kt
demo/src/main/java/cn/li/lirouter/interceptors/: LoginInterceptor.kt
demo/src/main/java/cn/li/lirouter/pages/: FirstActivity.kt  JavaActivity.java  LoginActivity.kt  MainActivity.kt
demo/src/main/java/cn/li/lirouter/services/: ILoginService.kt  ITestService.kt  LoginServiceImpl.kt  TestServiceImpl.kt
demo/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  fragment_test.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/cn/li/lirouter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/kotlin/cn/li/router/plugins/: LiRouterPlugin.kt
plugins/src/main/kotlin/cn/li/router/plugins/asm/: RouterAsmVisitor.kt
plugins/src/main/kotlin/cn/li/router/plugins/tasks/: RouterTransformTask.kt
plugins/src/main/kotlin/cn/li/router/plugins/transform/: RouterAsmClassVisitorFactory.kt
plugins/src/main/kotlin/cn/li/router/plugins/utils/: AsmConstants.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/cn/li/router/: LiRouter.kt  RouterInject.kt  ServiceProvider.kt
runtime/src/main/kotlin/cn/li/router/ext/: ServiceProviderExt.kt
runtime/src/main/kotlin/cn/li/router/runtime/: AutowiredArgumentsParser.kt  RouteNavigator.kt  RouteUrl.kt  RouterController.kt
runtime/src/main/kotlin/cn/li/router/runtime/callback/: NavigationCallback.kt
runtime/src/main/kotlin/cn/li/router/runtime/fragment/: FragmentFactory.kt
runtime/src/main/kotlin/cn/li/router/runtime/interfaces/: IJsonMapper.kt  IRouteInterceptor.kt
runtime/src/main/kotlin/cn/li/router/runtime/logger/: DefaultRouterLogger.kt  IRouterLogger.kt
runtime/src/main/kotlin/cn/li/router/runtime/meta/: AutowiredMeta.kt  RouteMeta.kt
